<!DOCTYPE html>
<html>

<head>
    <title>WIPFIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/estilos.css">
</head>

<body>
    <header>
    
        <nav>
            <ul>
                <li class="logo1"> <a class="logo1" href="./login.html"></a></li>
                <li class="lilis"><a href="#">ABOUT</a></li>
                <li class="lilis"><a href="#">CONTACT</a></li>
                <li class="lilis"><a href="#">CART</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <section class="bloque1">
            <section class="bloqueimgss1">
                <section class="imgs1"></section>
                <section class="imgs2"></section>
                <p class="textobloque1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur delectus eveniet dolorem
                    quis, velit fugiat voluptatum ipsam reprehenderit placeat eum eligendi! Eligendi vel odit itaque, nemo
                    vitae praesentium officiis.</p>
            </section>
           
        </section>

        <section class="bloque2">
            <section class="bloqueimgss2">
                <section class="imgs3"></section>
            </section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur delectus eveniet dolorem
                quis, velit fugiat voluptatum ipsam reprehenderit placeat eum eligendi! Eligendi vel odit itaque, nemo
                vitae praesentium officiis.</p>
        </section>



        <section class="bloque3">
            <section class="midbloque">
                <section class="bloqueimgss4">
                    <section class="imgs4"></section>
                </section>

                <section class="bloqueimgss5">
                    <section class="imgs5"></section>
                </section>
            </section>

            <section class="separador"></section>

            <section class="midbloque2">
                <section class="bloqueimgss6">
                    <section class="imgs6"></section>
                </section> 

                <section class="bloqueimgss8">
                    <section class="imgs8"></section>
                </section> 

                <section class="bloqueimgss7">
                    <section class="imgs7"></section>
                </section>
            </section>
        </section>
    </main>

    

    <footer>    
        <section class="espaciologo">
            <section class="logo"></section>
        </section>

        <section class="bloquecirculos">
            <section class="circulo1"></section>
            <section class="circulo2"></section>
            <section class="circulo3"></section>
        </section>

        <section class="espacionav">
            <nav class="navfooter">
                <ul class="ulfooter">
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                    <li><a href="#">LINK</a></li>
                </ul>
            </nav>
        </section>
        
        <section class="copyy">
            <p>© 2023 Mi Página Web Responsiva</p>
        </section>
    </footer>
</body>

</html>